<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="成品出库配货管理"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#0E3155"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/exit_qractivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/exit"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="240dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="lxs"
            android:textColor="#0E3155"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="编号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:id="@+id/number"
                android:textColor="#000"
                android:text="123456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/qr_image"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:id="@+id/printtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>