<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/header_verifyfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:padding="10dp"
        >
        <TextView
            android:textColor="#000"
            android:text="SO单号"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="PART NO"
            android:textColor="#000"
            android:singleLine="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:text="货位"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="数量"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:text="库存数量"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item5"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/div_verifyfragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ECECEC"
        />
    <ListView
        android:id="@+id/listview_verifyfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>