<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/productno" />
        <EditText
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/productno_fragment_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#F6F6F6" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:id="@+id/query_fragment_product"
            android:text="@string/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/header_procuctfragmentlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp"
            >
            <TextView
                android:textColor="#000"
                android:text="物料编号"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000"
                android:text="货位号"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000"
                android:text="库存数量"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:id="@+id/div_productfragment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ECECEC"
            />

    <ListView
        android:id="@+id/listview_fragment_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />
    </LinearLayout>
</LinearLayout>