<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/item_customno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/item_customname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/item_custom_watch"
        android:gravity="center"
        android:textColor="#0E3155"
        android:text="查看"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>